<level>
  <width>624</width>
  <height>480</height>
  <solid>
    <rect x="80" y="32" w="464" h="16"/>
    <rect x="80" y="48" w="16" h="432"/>
    <rect x="96" y="464" w="144" h="16"/>
    <rect x="384" y="464" w="160" h="16"/>
    <rect x="528" y="48" w="16" h="416"/>
  </solid>
  <ground set="tiles">
    <tile tx="144" ty="192" x="96" y="48"/>
    <tile tx="144" ty="192" x="144" y="48"/>
    <tile tx="144" ty="192" x="192" y="48"/>
    <tile tx="144" ty="192" x="240" y="48"/>
    <tile tx="144" ty="192" x="288" y="48"/>
    <tile tx="144" ty="192" x="336" y="48"/>
    <tile tx="144" ty="192" x="384" y="48"/>
    <tile tx="144" ty="192" x="432" y="48"/>
    <tile tx="144" ty="192" x="480" y="48"/>
    <tile tx="144" ty="192" x="480" y="96"/>
    <tile tx="144" ty="192" x="432" y="96"/>
    <tile tx="144" ty="192" x="384" y="96"/>
    <tile tx="144" ty="192" x="336" y="96"/>
    <tile tx="144" ty="192" x="288" y="96"/>
    <tile tx="144" ty="192" x="240" y="96"/>
    <tile tx="144" ty="192" x="192" y="96"/>
    <tile tx="144" ty="192" x="96" y="96"/>
    <tile tx="144" ty="192" x="144" y="96"/>
    <tile tx="144" ty="192" x="96" y="144"/>
    <tile tx="144" ty="192" x="144" y="144"/>
    <tile tx="144" ty="192" x="480" y="144"/>
    <tile tx="144" ty="192" x="480" y="192"/>
    <tile tx="144" ty="192" x="480" y="240"/>
    <tile tx="144" ty="192" x="480" y="288"/>
    <tile tx="144" ty="192" x="480" y="336"/>
    <tile tx="144" ty="192" x="480" y="384"/>
    <tile tx="144" ty="192" x="96" y="192"/>
    <tile tx="144" ty="192" x="96" y="240"/>
    <tile tx="144" ty="192" x="96" y="288"/>
    <tile tx="144" ty="192" x="96" y="336"/>
    <tile tx="144" ty="192" x="96" y="384"/>
    <tile tx="144" ty="192" x="96" y="432"/>
    <tile tx="144" ty="192" x="144" y="432"/>
    <tile tx="144" ty="192" x="192" y="432"/>
    <tile tx="144" ty="192" x="240" y="432"/>
    <tile tx="144" ty="192" x="480" y="432"/>
    <tile tx="144" ty="192" x="432" y="432"/>
    <tile tx="144" ty="192" x="384" y="432"/>
    <tile tx="144" ty="192" x="336" y="432"/>
    <tile tx="144" ty="192" x="288" y="432"/>
    <tile tx="288" ty="240" x="384" y="288"/>
    <tile tx="288" ty="192" x="384" y="240"/>
    <tile tx="240" ty="192" x="336" y="240"/>
    <tile tx="240" ty="240" x="336" y="288"/>
    <tile tx="288" ty="192" x="288" y="240"/>
    <tile tx="288" ty="240" x="288" y="288"/>
    <tile tx="240" ty="192" x="240" y="240"/>
    <tile tx="240" ty="240" x="240" y="288"/>
    <tile tx="240" ty="144" x="192" y="192"/>
    <tile tx="240" ty="144" x="192" y="240"/>
    <tile tx="240" ty="144" x="192" y="288"/>
    <tile tx="240" ty="144" x="192" y="336"/>
    <tile tx="240" ty="144" x="432" y="192"/>
    <tile tx="240" ty="144" x="432" y="240"/>
    <tile tx="240" ty="144" x="432" y="288"/>
    <tile tx="336" ty="144" x="192" y="384"/>
    <tile tx="288" ty="144" x="240" y="384"/>
    <tile tx="288" ty="144" x="288" y="384"/>
    <tile tx="288" ty="144" x="336" y="384"/>
    <tile tx="288" ty="144" x="384" y="384"/>
    <tile tx="336" ty="144" x="432" y="384"/>
    <tile tx="336" ty="144" x="432" y="144"/>
    <tile tx="336" ty="144" x="192" y="144"/>
    <tile tx="240" ty="144" x="432" y="336"/>
    <tile tx="288" ty="144" x="240" y="144"/>
    <tile tx="288" ty="144" x="288" y="144"/>
    <tile tx="288" ty="144" x="336" y="144"/>
    <tile tx="288" ty="144" x="384" y="144"/>
    <tile tx="144" ty="192" x="240" y="192"/>
    <tile tx="144" ty="192" x="288" y="192"/>
    <tile tx="144" ty="192" x="336" y="192"/>
    <tile tx="144" ty="192" x="384" y="192"/>
    <tile tx="144" ty="192" x="144" y="192"/>
    <tile tx="144" ty="192" x="144" y="240"/>
    <tile tx="144" ty="192" x="144" y="288"/>
    <tile tx="144" ty="192" x="144" y="336"/>
    <tile tx="144" ty="192" x="144" y="384"/>
    <tile tx="144" ty="192" x="240" y="336"/>
    <tile tx="144" ty="192" x="288" y="336"/>
    <tile tx="144" ty="192" x="336" y="336"/>
    <tile tx="144" ty="192" x="384" y="336"/>
  </ground>
</level>