<?xml version="1.0" encoding="utf-8" ?>
<project>
	<name>Map</name>
	
	<settings>
		<defaultWidth>1248</defaultWidth>
		<defaultHeight>768</defaultHeight>
		<workingDirectory>../gfx</workingDirectory>
	</settings>
	
	<tilesets>
		<tileset name="tiles" image="tiles.png" tileWidth="48" tileHeight="48" />
	</tilesets>
	
	<layers>
		<grid name="solid" gridSize="16" exportAsObjects="true" /> 
		<tiles name="ground" gridSize="48" />
		<tiles name="trees" gridSize="48" />
		<tiles name="houses" gridSize="48" exportTileSize="true" exportTileIDs="true" />
	</layers>
</project>