<level>
  <width>1248</width>
  <height>768</height>
  <solid>
    <rect x="352" y="352" w="16" h="16"/>
    <rect x="432" y="288" w="48" h="48"/>
    <rect x="448" y="208" w="16" h="16"/>
    <rect x="448" y="448" w="16" h="16"/>
    <rect x="528" y="288" w="48" h="48"/>
    <rect x="592" y="208" w="16" h="16"/>
    <rect x="592" y="448" w="16" h="16"/>
    <rect x="624" y="288" w="48" h="48"/>
    <rect x="688" y="208" w="16" h="16"/>
    <rect x="688" y="448" w="16" h="16"/>
    <rect x="784" y="352" w="16" h="16"/>
  </solid>
  <ground set="tiles">
    <tile tx="144" ty="192" x="0" y="0"/>
    <tile tx="144" ty="192" x="48" y="0"/>
    <tile tx="144" ty="192" x="96" y="0"/>
    <tile tx="144" ty="192" x="144" y="0"/>
    <tile tx="144" ty="192" x="192" y="0"/>
    <tile tx="144" ty="192" x="240" y="0"/>
    <tile tx="144" ty="192" x="288" y="0"/>
    <tile tx="144" ty="192" x="336" y="0"/>
    <tile tx="144" ty="192" x="384" y="0"/>
    <tile tx="144" ty="192" x="432" y="0"/>
    <tile tx="144" ty="192" x="480" y="0"/>
    <tile tx="144" ty="192" x="528" y="0"/>
    <tile tx="144" ty="192" x="576" y="0"/>
    <tile tx="144" ty="192" x="624" y="0"/>
    <tile tx="144" ty="192" x="672" y="0"/>
    <tile tx="144" ty="192" x="720" y="0"/>
    <tile tx="144" ty="192" x="768" y="0"/>
    <tile tx="144" ty="192" x="816" y="0"/>
    <tile tx="144" ty="192" x="864" y="0"/>
    <tile tx="144" ty="192" x="912" y="0"/>
    <tile tx="144" ty="192" x="960" y="0"/>
    <tile tx="144" ty="192" x="1008" y="0"/>
    <tile tx="144" ty="192" x="1056" y="0"/>
    <tile tx="144" ty="192" x="1104" y="0"/>
    <tile tx="144" ty="192" x="1152" y="0"/>
    <tile tx="144" ty="192" x="1200" y="0"/>
    <tile tx="144" ty="192" x="1200" y="48"/>
    <tile tx="144" ty="192" x="1152" y="48"/>
    <tile tx="144" ty="192" x="1104" y="48"/>
    <tile tx="144" ty="192" x="1056" y="48"/>
    <tile tx="144" ty="192" x="1008" y="48"/>
    <tile tx="144" ty="192" x="960" y="48"/>
    <tile tx="144" ty="192" x="912" y="48"/>
    <tile tx="144" ty="192" x="864" y="48"/>
    <tile tx="144" ty="192" x="816" y="48"/>
    <tile tx="144" ty="192" x="768" y="48"/>
    <tile tx="144" ty="192" x="720" y="48"/>
    <tile tx="144" ty="192" x="672" y="48"/>
    <tile tx="144" ty="192" x="624" y="48"/>
    <tile tx="144" ty="192" x="576" y="48"/>
    <tile tx="144" ty="192" x="528" y="48"/>
    <tile tx="144" ty="192" x="480" y="48"/>
    <tile tx="144" ty="192" x="432" y="48"/>
    <tile tx="144" ty="192" x="384" y="48"/>
    <tile tx="144" ty="192" x="336" y="48"/>
    <tile tx="144" ty="192" x="288" y="48"/>
    <tile tx="144" ty="192" x="240" y="48"/>
    <tile tx="144" ty="192" x="192" y="48"/>
    <tile tx="144" ty="192" x="144" y="48"/>
    <tile tx="144" ty="192" x="96" y="48"/>
    <tile tx="144" ty="192" x="48" y="48"/>
    <tile tx="144" ty="192" x="0" y="48"/>
    <tile tx="144" ty="192" x="0" y="96"/>
    <tile tx="144" ty="192" x="48" y="96"/>
    <tile tx="144" ty="192" x="96" y="96"/>
    <tile tx="144" ty="192" x="144" y="96"/>
    <tile tx="144" ty="192" x="192" y="96"/>
    <tile tx="144" ty="192" x="240" y="96"/>
    <tile tx="144" ty="192" x="288" y="96"/>
    <tile tx="144" ty="192" x="336" y="96"/>
    <tile tx="144" ty="192" x="384" y="96"/>
    <tile tx="144" ty="192" x="432" y="96"/>
    <tile tx="144" ty="192" x="480" y="96"/>
    <tile tx="144" ty="192" x="528" y="96"/>
    <tile tx="144" ty="192" x="576" y="96"/>
    <tile tx="144" ty="192" x="624" y="96"/>
    <tile tx="144" ty="192" x="672" y="96"/>
    <tile tx="144" ty="192" x="720" y="96"/>
    <tile tx="144" ty="192" x="768" y="96"/>
    <tile tx="144" ty="192" x="816" y="96"/>
    <tile tx="144" ty="192" x="864" y="96"/>
    <tile tx="144" ty="192" x="912" y="96"/>
    <tile tx="144" ty="192" x="960" y="96"/>
    <tile tx="144" ty="192" x="1008" y="96"/>
    <tile tx="144" ty="192" x="1056" y="96"/>
    <tile tx="144" ty="192" x="1104" y="96"/>
    <tile tx="144" ty="192" x="1152" y="96"/>
    <tile tx="144" ty="192" x="1200" y="96"/>
    <tile tx="144" ty="192" x="1200" y="144"/>
    <tile tx="144" ty="192" x="1152" y="144"/>
    <tile tx="144" ty="192" x="1104" y="144"/>
    <tile tx="144" ty="192" x="1056" y="144"/>
    <tile tx="144" ty="192" x="1008" y="144"/>
    <tile tx="144" ty="192" x="960" y="144"/>
    <tile tx="144" ty="192" x="912" y="144"/>
    <tile tx="144" ty="192" x="864" y="144"/>
    <tile tx="144" ty="192" x="816" y="144"/>
    <tile tx="144" ty="192" x="768" y="144"/>
    <tile tx="144" ty="192" x="720" y="144"/>
    <tile tx="144" ty="192" x="672" y="144"/>
    <tile tx="144" ty="192" x="624" y="144"/>
    <tile tx="144" ty="192" x="576" y="144"/>
    <tile tx="144" ty="192" x="528" y="144"/>
    <tile tx="144" ty="192" x="480" y="144"/>
    <tile tx="144" ty="192" x="432" y="144"/>
    <tile tx="144" ty="192" x="384" y="144"/>
    <tile tx="144" ty="192" x="336" y="144"/>
    <tile tx="144" ty="192" x="288" y="144"/>
    <tile tx="144" ty="192" x="240" y="144"/>
    <tile tx="144" ty="192" x="192" y="144"/>
    <tile tx="144" ty="192" x="144" y="144"/>
    <tile tx="144" ty="192" x="96" y="144"/>
    <tile tx="144" ty="192" x="48" y="144"/>
    <tile tx="144" ty="192" x="0" y="144"/>
    <tile tx="144" ty="192" x="0" y="192"/>
    <tile tx="144" ty="192" x="48" y="192"/>
    <tile tx="144" ty="192" x="96" y="192"/>
    <tile tx="144" ty="192" x="144" y="192"/>
    <tile tx="144" ty="192" x="192" y="192"/>
    <tile tx="144" ty="192" x="240" y="192"/>
    <tile tx="144" ty="192" x="288" y="192"/>
    <tile tx="144" ty="192" x="336" y="192"/>
    <tile tx="144" ty="192" x="384" y="192"/>
    <tile tx="144" ty="192" x="432" y="192"/>
    <tile tx="144" ty="192" x="480" y="192"/>
    <tile tx="144" ty="192" x="528" y="192"/>
    <tile tx="144" ty="192" x="576" y="192"/>
    <tile tx="144" ty="192" x="624" y="192"/>
    <tile tx="144" ty="192" x="672" y="192"/>
    <tile tx="144" ty="192" x="720" y="192"/>
    <tile tx="144" ty="192" x="768" y="192"/>
    <tile tx="144" ty="192" x="816" y="192"/>
    <tile tx="144" ty="192" x="864" y="192"/>
    <tile tx="144" ty="192" x="912" y="192"/>
    <tile tx="144" ty="192" x="960" y="192"/>
    <tile tx="144" ty="192" x="1008" y="192"/>
    <tile tx="144" ty="192" x="1056" y="192"/>
    <tile tx="144" ty="192" x="1104" y="192"/>
    <tile tx="144" ty="192" x="1152" y="192"/>
    <tile tx="144" ty="192" x="1200" y="192"/>
    <tile tx="144" ty="192" x="1200" y="240"/>
    <tile tx="144" ty="192" x="1152" y="240"/>
    <tile tx="144" ty="192" x="1104" y="240"/>
    <tile tx="144" ty="192" x="1056" y="240"/>
    <tile tx="144" ty="192" x="1008" y="240"/>
    <tile tx="144" ty="192" x="960" y="240"/>
    <tile tx="144" ty="192" x="912" y="240"/>
    <tile tx="144" ty="192" x="864" y="240"/>
    <tile tx="144" ty="192" x="816" y="240"/>
    <tile tx="144" ty="192" x="768" y="240"/>
    <tile tx="144" ty="192" x="720" y="240"/>
    <tile tx="144" ty="192" x="672" y="240"/>
    <tile tx="144" ty="192" x="624" y="240"/>
    <tile tx="144" ty="192" x="576" y="240"/>
    <tile tx="144" ty="192" x="528" y="240"/>
    <tile tx="144" ty="192" x="480" y="240"/>
    <tile tx="144" ty="192" x="432" y="240"/>
    <tile tx="144" ty="192" x="384" y="240"/>
    <tile tx="144" ty="192" x="336" y="240"/>
    <tile tx="144" ty="192" x="288" y="240"/>
    <tile tx="144" ty="192" x="240" y="240"/>
    <tile tx="144" ty="192" x="192" y="240"/>
    <tile tx="144" ty="192" x="144" y="240"/>
    <tile tx="144" ty="192" x="96" y="240"/>
    <tile tx="144" ty="192" x="48" y="240"/>
    <tile tx="144" ty="192" x="0" y="240"/>
    <tile tx="144" ty="192" x="0" y="288"/>
    <tile tx="144" ty="192" x="48" y="288"/>
    <tile tx="144" ty="192" x="96" y="288"/>
    <tile tx="144" ty="192" x="144" y="288"/>
    <tile tx="144" ty="192" x="192" y="288"/>
    <tile tx="144" ty="192" x="240" y="288"/>
    <tile tx="144" ty="192" x="288" y="288"/>
    <tile tx="144" ty="192" x="336" y="288"/>
    <tile tx="144" ty="192" x="384" y="288"/>
    <tile tx="144" ty="192" x="432" y="288"/>
    <tile tx="144" ty="192" x="480" y="288"/>
    <tile tx="144" ty="192" x="528" y="288"/>
    <tile tx="144" ty="192" x="576" y="288"/>
    <tile tx="144" ty="192" x="624" y="288"/>
    <tile tx="144" ty="192" x="672" y="288"/>
    <tile tx="144" ty="192" x="720" y="288"/>
    <tile tx="144" ty="192" x="768" y="288"/>
    <tile tx="144" ty="192" x="816" y="288"/>
    <tile tx="144" ty="192" x="864" y="288"/>
    <tile tx="144" ty="192" x="912" y="288"/>
    <tile tx="144" ty="192" x="960" y="288"/>
    <tile tx="144" ty="192" x="1008" y="288"/>
    <tile tx="144" ty="192" x="1056" y="288"/>
    <tile tx="144" ty="192" x="1104" y="288"/>
    <tile tx="144" ty="192" x="1152" y="288"/>
    <tile tx="144" ty="192" x="1200" y="288"/>
    <tile tx="144" ty="192" x="1200" y="336"/>
    <tile tx="144" ty="192" x="1152" y="336"/>
    <tile tx="144" ty="192" x="1104" y="336"/>
    <tile tx="144" ty="192" x="1056" y="336"/>
    <tile tx="144" ty="192" x="1008" y="336"/>
    <tile tx="144" ty="192" x="960" y="336"/>
    <tile tx="144" ty="192" x="912" y="336"/>
    <tile tx="144" ty="192" x="864" y="336"/>
    <tile tx="144" ty="192" x="816" y="336"/>
    <tile tx="144" ty="192" x="768" y="336"/>
    <tile tx="144" ty="192" x="720" y="336"/>
    <tile tx="144" ty="192" x="672" y="336"/>
    <tile tx="144" ty="192" x="624" y="336"/>
    <tile tx="144" ty="192" x="576" y="336"/>
    <tile tx="144" ty="192" x="528" y="336"/>
    <tile tx="144" ty="192" x="480" y="336"/>
    <tile tx="144" ty="192" x="432" y="336"/>
    <tile tx="144" ty="192" x="384" y="336"/>
    <tile tx="144" ty="192" x="336" y="336"/>
    <tile tx="144" ty="192" x="288" y="336"/>
    <tile tx="144" ty="192" x="240" y="336"/>
    <tile tx="144" ty="192" x="192" y="336"/>
    <tile tx="144" ty="192" x="144" y="336"/>
    <tile tx="144" ty="192" x="96" y="336"/>
    <tile tx="144" ty="192" x="48" y="336"/>
    <tile tx="144" ty="192" x="0" y="336"/>
    <tile tx="144" ty="192" x="0" y="384"/>
    <tile tx="144" ty="192" x="48" y="384"/>
    <tile tx="144" ty="192" x="96" y="384"/>
    <tile tx="144" ty="192" x="144" y="384"/>
    <tile tx="144" ty="192" x="192" y="384"/>
    <tile tx="144" ty="192" x="240" y="384"/>
    <tile tx="144" ty="192" x="288" y="384"/>
    <tile tx="144" ty="192" x="336" y="384"/>
    <tile tx="144" ty="192" x="384" y="384"/>
    <tile tx="144" ty="192" x="432" y="384"/>
    <tile tx="144" ty="192" x="480" y="384"/>
    <tile tx="144" ty="192" x="528" y="384"/>
    <tile tx="144" ty="192" x="576" y="384"/>
    <tile tx="144" ty="192" x="624" y="384"/>
    <tile tx="144" ty="192" x="672" y="384"/>
    <tile tx="144" ty="192" x="720" y="384"/>
    <tile tx="144" ty="192" x="768" y="384"/>
    <tile tx="144" ty="192" x="816" y="384"/>
    <tile tx="144" ty="192" x="864" y="384"/>
    <tile tx="144" ty="192" x="912" y="384"/>
    <tile tx="144" ty="192" x="960" y="384"/>
    <tile tx="144" ty="192" x="1008" y="384"/>
    <tile tx="144" ty="192" x="1056" y="384"/>
    <tile tx="144" ty="192" x="1104" y="384"/>
    <tile tx="144" ty="192" x="1152" y="384"/>
    <tile tx="144" ty="192" x="1200" y="384"/>
    <tile tx="144" ty="192" x="1200" y="432"/>
    <tile tx="144" ty="192" x="1152" y="432"/>
    <tile tx="144" ty="192" x="1104" y="432"/>
    <tile tx="144" ty="192" x="1056" y="432"/>
    <tile tx="144" ty="192" x="1008" y="432"/>
    <tile tx="144" ty="192" x="960" y="432"/>
    <tile tx="144" ty="192" x="912" y="432"/>
    <tile tx="144" ty="192" x="864" y="432"/>
    <tile tx="144" ty="192" x="816" y="432"/>
    <tile tx="144" ty="192" x="768" y="432"/>
    <tile tx="144" ty="192" x="720" y="432"/>
    <tile tx="144" ty="192" x="672" y="432"/>
    <tile tx="144" ty="192" x="624" y="432"/>
    <tile tx="144" ty="192" x="576" y="432"/>
    <tile tx="144" ty="192" x="528" y="432"/>
    <tile tx="144" ty="192" x="480" y="432"/>
    <tile tx="144" ty="192" x="432" y="432"/>
    <tile tx="144" ty="192" x="384" y="432"/>
    <tile tx="144" ty="192" x="336" y="432"/>
    <tile tx="144" ty="192" x="288" y="432"/>
    <tile tx="144" ty="192" x="240" y="432"/>
    <tile tx="144" ty="192" x="192" y="432"/>
    <tile tx="144" ty="192" x="144" y="432"/>
    <tile tx="144" ty="192" x="96" y="432"/>
    <tile tx="144" ty="192" x="48" y="432"/>
    <tile tx="144" ty="192" x="0" y="432"/>
    <tile tx="144" ty="192" x="0" y="480"/>
    <tile tx="144" ty="192" x="48" y="480"/>
    <tile tx="144" ty="192" x="96" y="480"/>
    <tile tx="144" ty="192" x="144" y="480"/>
    <tile tx="144" ty="192" x="192" y="480"/>
    <tile tx="144" ty="192" x="240" y="480"/>
    <tile tx="144" ty="192" x="288" y="480"/>
    <tile tx="144" ty="192" x="336" y="480"/>
    <tile tx="144" ty="192" x="384" y="480"/>
    <tile tx="144" ty="192" x="432" y="480"/>
    <tile tx="144" ty="192" x="480" y="480"/>
    <tile tx="144" ty="192" x="528" y="480"/>
    <tile tx="144" ty="192" x="576" y="480"/>
    <tile tx="144" ty="192" x="624" y="480"/>
    <tile tx="144" ty="192" x="672" y="480"/>
    <tile tx="144" ty="192" x="720" y="480"/>
    <tile tx="144" ty="192" x="768" y="480"/>
    <tile tx="144" ty="192" x="816" y="480"/>
    <tile tx="144" ty="192" x="864" y="480"/>
    <tile tx="144" ty="192" x="912" y="480"/>
    <tile tx="144" ty="192" x="960" y="480"/>
    <tile tx="144" ty="192" x="1008" y="480"/>
    <tile tx="144" ty="192" x="1056" y="480"/>
    <tile tx="144" ty="192" x="1104" y="480"/>
    <tile tx="144" ty="192" x="1152" y="480"/>
    <tile tx="144" ty="192" x="1200" y="480"/>
    <tile tx="144" ty="192" x="1200" y="528"/>
    <tile tx="144" ty="192" x="1152" y="528"/>
    <tile tx="144" ty="192" x="1104" y="528"/>
    <tile tx="144" ty="192" x="1056" y="528"/>
    <tile tx="144" ty="192" x="1008" y="528"/>
    <tile tx="144" ty="192" x="960" y="528"/>
    <tile tx="144" ty="192" x="912" y="528"/>
    <tile tx="144" ty="192" x="864" y="528"/>
    <tile tx="144" ty="192" x="816" y="528"/>
    <tile tx="144" ty="192" x="768" y="528"/>
    <tile tx="144" ty="192" x="720" y="528"/>
    <tile tx="144" ty="192" x="672" y="528"/>
    <tile tx="144" ty="192" x="624" y="528"/>
    <tile tx="144" ty="192" x="576" y="528"/>
    <tile tx="144" ty="192" x="528" y="528"/>
    <tile tx="144" ty="192" x="480" y="528"/>
    <tile tx="144" ty="192" x="432" y="528"/>
    <tile tx="144" ty="192" x="384" y="528"/>
    <tile tx="144" ty="192" x="336" y="528"/>
    <tile tx="144" ty="192" x="288" y="528"/>
    <tile tx="144" ty="192" x="240" y="528"/>
    <tile tx="144" ty="192" x="192" y="528"/>
    <tile tx="144" ty="192" x="144" y="528"/>
    <tile tx="144" ty="192" x="96" y="528"/>
    <tile tx="144" ty="192" x="48" y="528"/>
    <tile tx="144" ty="192" x="0" y="528"/>
    <tile tx="144" ty="192" x="0" y="576"/>
    <tile tx="144" ty="192" x="48" y="576"/>
    <tile tx="144" ty="192" x="96" y="576"/>
    <tile tx="144" ty="192" x="144" y="576"/>
    <tile tx="144" ty="192" x="192" y="576"/>
    <tile tx="144" ty="192" x="240" y="576"/>
    <tile tx="144" ty="192" x="288" y="576"/>
    <tile tx="144" ty="192" x="336" y="576"/>
    <tile tx="144" ty="192" x="384" y="576"/>
    <tile tx="144" ty="192" x="432" y="576"/>
    <tile tx="144" ty="192" x="480" y="576"/>
    <tile tx="144" ty="192" x="528" y="576"/>
    <tile tx="144" ty="192" x="576" y="576"/>
    <tile tx="144" ty="192" x="624" y="576"/>
    <tile tx="144" ty="192" x="672" y="576"/>
    <tile tx="144" ty="192" x="720" y="576"/>
    <tile tx="144" ty="192" x="768" y="576"/>
    <tile tx="144" ty="192" x="816" y="576"/>
    <tile tx="144" ty="192" x="864" y="576"/>
    <tile tx="144" ty="192" x="912" y="576"/>
    <tile tx="144" ty="192" x="960" y="576"/>
    <tile tx="144" ty="192" x="1008" y="576"/>
    <tile tx="144" ty="192" x="1056" y="576"/>
    <tile tx="144" ty="192" x="1104" y="576"/>
    <tile tx="144" ty="192" x="1152" y="576"/>
    <tile tx="144" ty="192" x="1200" y="576"/>
    <tile tx="144" ty="192" x="1200" y="624"/>
    <tile tx="144" ty="192" x="1152" y="624"/>
    <tile tx="144" ty="192" x="1104" y="624"/>
    <tile tx="144" ty="192" x="1056" y="624"/>
    <tile tx="144" ty="192" x="1008" y="624"/>
    <tile tx="144" ty="192" x="960" y="624"/>
    <tile tx="144" ty="192" x="912" y="624"/>
    <tile tx="144" ty="192" x="864" y="624"/>
    <tile tx="144" ty="192" x="816" y="624"/>
    <tile tx="144" ty="192" x="768" y="624"/>
    <tile tx="144" ty="192" x="720" y="624"/>
    <tile tx="144" ty="192" x="672" y="624"/>
    <tile tx="144" ty="192" x="624" y="624"/>
    <tile tx="144" ty="192" x="576" y="624"/>
    <tile tx="144" ty="192" x="528" y="624"/>
    <tile tx="144" ty="192" x="480" y="624"/>
    <tile tx="144" ty="192" x="432" y="624"/>
    <tile tx="144" ty="192" x="384" y="624"/>
    <tile tx="144" ty="192" x="336" y="624"/>
    <tile tx="144" ty="192" x="288" y="624"/>
    <tile tx="144" ty="192" x="240" y="624"/>
    <tile tx="144" ty="192" x="192" y="624"/>
    <tile tx="144" ty="192" x="144" y="624"/>
    <tile tx="144" ty="192" x="96" y="624"/>
    <tile tx="144" ty="192" x="48" y="624"/>
    <tile tx="144" ty="192" x="0" y="624"/>
    <tile tx="144" ty="192" x="0" y="672"/>
    <tile tx="144" ty="192" x="48" y="672"/>
    <tile tx="144" ty="192" x="96" y="672"/>
    <tile tx="144" ty="192" x="144" y="672"/>
    <tile tx="144" ty="192" x="192" y="672"/>
    <tile tx="144" ty="192" x="240" y="672"/>
    <tile tx="144" ty="192" x="288" y="672"/>
    <tile tx="144" ty="192" x="336" y="672"/>
    <tile tx="144" ty="192" x="384" y="672"/>
    <tile tx="144" ty="192" x="432" y="672"/>
    <tile tx="144" ty="192" x="480" y="672"/>
    <tile tx="144" ty="192" x="528" y="672"/>
    <tile tx="144" ty="192" x="576" y="672"/>
    <tile tx="144" ty="192" x="624" y="672"/>
    <tile tx="144" ty="192" x="672" y="672"/>
    <tile tx="144" ty="192" x="720" y="672"/>
    <tile tx="144" ty="192" x="768" y="672"/>
    <tile tx="144" ty="192" x="816" y="672"/>
    <tile tx="144" ty="192" x="864" y="672"/>
    <tile tx="144" ty="192" x="912" y="672"/>
    <tile tx="144" ty="192" x="960" y="672"/>
    <tile tx="144" ty="192" x="1008" y="672"/>
    <tile tx="144" ty="192" x="1056" y="672"/>
    <tile tx="144" ty="192" x="1104" y="672"/>
    <tile tx="144" ty="192" x="1152" y="672"/>
    <tile tx="144" ty="192" x="1200" y="672"/>
    <tile tx="144" ty="192" x="1200" y="720"/>
    <tile tx="144" ty="192" x="1152" y="720"/>
    <tile tx="144" ty="192" x="1104" y="720"/>
    <tile tx="144" ty="192" x="1056" y="720"/>
    <tile tx="144" ty="192" x="1008" y="720"/>
    <tile tx="144" ty="192" x="960" y="720"/>
    <tile tx="144" ty="192" x="912" y="720"/>
    <tile tx="144" ty="192" x="864" y="720"/>
    <tile tx="144" ty="192" x="816" y="720"/>
    <tile tx="144" ty="192" x="768" y="720"/>
    <tile tx="144" ty="192" x="720" y="720"/>
    <tile tx="144" ty="192" x="672" y="720"/>
    <tile tx="144" ty="192" x="624" y="720"/>
    <tile tx="144" ty="192" x="576" y="720"/>
    <tile tx="144" ty="192" x="528" y="720"/>
    <tile tx="144" ty="192" x="480" y="720"/>
    <tile tx="144" ty="192" x="432" y="720"/>
    <tile tx="144" ty="192" x="384" y="720"/>
    <tile tx="144" ty="192" x="336" y="720"/>
    <tile tx="144" ty="192" x="288" y="720"/>
    <tile tx="144" ty="192" x="240" y="720"/>
    <tile tx="144" ty="192" x="192" y="720"/>
    <tile tx="144" ty="192" x="144" y="720"/>
    <tile tx="144" ty="192" x="96" y="720"/>
    <tile tx="144" ty="192" x="48" y="720"/>
    <tile tx="144" ty="192" x="0" y="720"/>
  </ground>
  <trees set="tiles">
    <tile tx="288" ty="48" x="576" y="144"/>
    <tile tx="288" ty="48" x="672" y="144"/>
    <tile tx="288" ty="48" x="432" y="144"/>
    <tile tx="288" ty="48" x="336" y="288"/>
    <tile tx="288" ty="48" x="432" y="384"/>
    <tile tx="288" ty="48" x="576" y="384"/>
    <tile tx="288" ty="48" x="672" y="384"/>
    <tile tx="288" ty="48" x="768" y="288"/>
    <tile tx="240" ty="96" x="336" y="336"/>
    <tile tx="240" ty="96" x="432" y="432"/>
    <tile tx="240" ty="96" x="576" y="432"/>
    <tile tx="240" ty="96" x="672" y="432"/>
    <tile tx="240" ty="96" x="768" y="336"/>
    <tile tx="240" ty="96" x="432" y="192"/>
    <tile tx="240" ty="96" x="576" y="192"/>
    <tile tx="240" ty="96" x="672" y="192"/>
  </trees>
  <houses set="tiles" tileWidth="48" tileHeight="48">
    <tile id="6" x="432" y="288"/>
    <tile id="6" x="528" y="288"/>
    <tile id="6" x="624" y="288"/>
  </houses>
</level>